CREATE TABLE products (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    code TEXT UNIQUE NOT NULL,
    price INTEGER NOT NULL
);

CREATE TABLE users (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    balance INTEGER NOT NULL
);

CREATE TABLE user_cards (
    code TEXT PRIMARY KEY UNIQUE NOT NULL,
    user_id INTEGER NOT NULL
);
